# opacity-rule = [
#  "99:class_g = 'st-256color'"
#];

# blur: {
#   method = "dual_kawase";
#   strength = 1;
# }

# backend = "glx";
# glx-no-stencil = false;
# glx-copy-from-front = false;
# user-damage = false;
# glx-no-rebind-pixmap = true;
