# opacity-rule = [
#  "99:class_g = 'st-256color'"
#];

# blur: {
#   method = "dual_kawase";
#   strength = 1;
# }

backend = "glx";
vsync = true;
glx-user-coopysubbuffer-mesa = true;
glx-copy-from-front = true
flx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
# glx-no-stencil = false;
# user-damage = false;
# glx-no-rebind-pixmap = true;
