opacity-rule = [
  "99:class_g = 'gnome-terminal-server'"
];

blur: {
  method = "dual_kawase";
  strength = 3;
}



backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
user-damage = true;
glx-no-rebind-pixmap = true;
