for_window [class="org.gnome.Nautilus"] floating enable
for_window [class="pcmanfm"] floating enable
for_window [class="Pcmanfm"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="NoiseTorch"] floating enable


