
setw -g mode-keys vi

set-option -g status-position top

set -g status-bg '#1E1E2E'
set -g status-fg '#CDD6F4'
set -g status-left '#[fg=#CDD6F4,bg=#1E1E2E] Session #[default]'
set -g status-right '#[fg=#FAB387,bg=#1E1E2E] %Y-%m-%d #[fg=#CDD6F4] %H:%M'
